<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ouderavond</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<p><h2>software die we gebruiken</h2></p>
<body>
    <lu>
        <P><h3><li>Google Chrome</li></h3></P>
        <p><h3><li>Visuel Studio Code</li></h3></p>
        <p><h3><li>Miscroft Teams</li></h3></p>
        <p><h3><li>Git</li></h3></p>
    </lu>
    <p><h2>Google Chrome </h2></p>
    <p>In Google Chrome zoeken we informatie op.</p>
    <p>Die informatie hebruiken we om onze website te maken of om nieuwe dingen toe te voegen</p>
    <p>Google chrome is een van de meest gebruikte software. </p>
    <img src="./chrome-logo.jpg" alt="chrome-logo">
    <p><h2>Visual Studio Code</h2></p>
    <p>In Virsual Studio Code maken we onze website.</p>
    <p>we gebruiken kleine codes om alles tot een volledige website te hebben.</p>
    <p>Een daarvan is HTML.</p>
    <p>HTML is een afkorting voor Hyper Text Markup Language.Dit is het standaard taal voor het ontwerpen van websites.</p>
    <p>Daarnaast is er CSS.</p>
    <p>CSS is een nog een code om je website meer aantrekkelijk te maken. Daarin kan je kleur toevoegen. Stijl maken, de achtergrond veranderen en de breedte en hoogte van je html pagina aanpassen. </p>
    <p>CSS is de afkorting van Cascading Style Scheets.</p>jpg" alt="visual studio code logo">
    <img src="./.vscode/" alt="visual studio code">

</body>
<body>
    <p><h2>Miscroft Teams</h2></p>
    <p>Als je online les volgt dan heb je Microsoft Teams nodig.</p>
    <p>Elke donderdag hebben we online les. Dat betekent dat we thuis les krijgen vis onze laptop.</p>
    <p>We gaan dan met z'n allen achter onze computer. We maken dan de opdrachten die we meekrijgen. Bijvoorbeeld week 6 opdracht 6.1 en 6.2</p>
    <p>Dat is dan onze week opdracht. Als je vragen hebt kan je het online aan de docent vragen.</p>
    <P>je levert het ook dan via Teams in. Je levert het ook via Canvas in zodat je een cijfer kunt krijgen van je werk.</P>

</body>
</html>